import os

servers_txt = os.path.join(website.project_root, 'servers.txt')

[----]

try:
    servers = open(servers_txt).read().splitlines()
except OSError:
    servers = ['localhost']
servers.sort()

[----]
{% extends "base.html" %}
{% block content %}
<table>
    <tr class="big server listing">
        <th><span>Servers</span></th>
        <td>
            {% for name in servers %}
            <a href="/{{ name }}/">{{ name }}</a><br />
            {% end %}
        </td>
    </tr>
</table>
{% end %}
