"""/server/database/collection/
"""
import pymongo
from pando import Response
import mongs

[----]
server = request.path['server']
database = request.path['database']
collection = request.path['collection']

coll = pymongo.MongoClient(server)[database][collection]

if mongs.has_documents(coll):
    # Redirect users to the first document in this collection.
    raise Response(302, headers={'Location': './/1/'})

[----]
{% extends "base.html" %}
{% block content %}
<table>
    <tr class="big server">
        <th><a href="/" title="Click for All Servers">Server</a></th>
        <td>{{ server }}</td>
    </tr>
    <tr class="big database">
        <th><a href="/{{ server }}/"
                title="Click for All Databases">Database</a></th>
        <td>{{ database }}</td>
    </tr>
    <tr class="big collection">
        <th><a href="/{{ server }}/{{ database }}/"
                title="Click for All Collections">Collection</a></th>
        <td>{{ collection }}</td>
    </tr>
    <tr class="big document">
        <th><span>Documents</span></th>
        <td>No documents found.</td>
    </tr>
</table>
{% endblock %}
